version: "3"

services:
  postgres:
    image: postgres:latest
    container_name: DB_CATALOG
    ports: 
      - 4689:5432
    volumes:
      - ~/apps/postgresql:/var/lib/postgresql/data
    env_file:
      - ./.env
    networks:
      - app_network
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: MS_CATALOG
    ports:
      - "4688:4688"
    env_file:
      - ./.env
    expose:
      - "4688"
    depends_on:
      - postgres
    networks:
      - app_network

networks:
  app_network:
    driver: bridge