DATABASE_PASSWORD=password
DATABASE_HOST=host
DATABASE_NAME=DB_CATALOG
DATABASE_PORT=5432
API_PORT=MS_PORT
TOKEN_KEY=pLU2vHUa4LAD7AJRYCHwScTpmXv5bI4aDYZSxJhO4UPYMHlhryKdXClM3J6RYETp
REFRESH_TOKEN_KEY=D1DGcPbk3DPveit8g32lLM0XHioTSAHl47cvYkM6gt8SdZ2dM0sWCxzmxBQ9FhCc
HOST=localhost
POSTGRES_USER=user
POSTGRES_DB=DB_CATALOG
POSTGRES_PASSWORD=password2
STRAPI_HOST=HOST:PORT