POSTGRES_USER=user
POSTGRES_DB=DB_USER
POSTGRES_PASSWORD=password

MS_NAME=MS_USER
MS_PORT=4686

TOKEN_KEY=pLU2vHUa4LAD7AJRYCHwScTpmXv5bI4aDYZSxJhO4UPYMHlhryKdXClM3J6RYETp
REFRESH_TOKEN_KEY=D1DGcPbk3DPveit8g32lLM0XHioTSAHl47cvYkM6gt8SdZ2dM0sWCxzmxBQ9FhCc

MAILING_HOST=smtp.mailgun.org
MAILING_USER=mail_user
MAILING_PW=mail_pswd
MAILING_PORT=587